{
  "name": "sqt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {
    "PORT": 3000,
    "PG_URL": "postgres://pyratin:postgres@localhost:5432/sqt"
  },
  "scripts": {
    "server:development": "node_modules/cross-env/src/bin/cross-env.js NODE_ENV=development node_modules/nodemon/bin/nodemon.js -L --exec node_modules/@babel/node/bin/babel-node.js -w source/server -e js source/server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.1.0",
    "eslint-plugin-json": "^3.1.0",
    "nodemon": "^2.0.14",
    "sequelize-cli": "^6.2.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.7.0"
  }
}
